export TOKEN=`curl -d '{"email":"pimpmasterguapo@gmail.com","password":"pimpmasterguapo"}' -H "Content-Type: application/json" -X POST localhost:5000/auth  | jq -r '.token'`
curl --request GET 'http://127.0.0.1:5000/contents' -H "Authorization: Bearer ${TOKEN}" | jq .
docker run --env-file=.env_file -p 8080:80 -d jwt-api-test --name jwt-api-test
curl --request GET 'http://127.0.0.1:5000/contents' -H "Authorization: Bearer ${TOKEN}" | jq .

export TOKEN=`curl -d '{"email":"pimpmasterguapo@gmail.com","password":"pimpmasterguapo"}' -H "Content-Type: application/json" -X POST localhost:80/auth  | jq -r '.token'`

AKIAUL6LTFLWZK6OUCN6

oma4UN/6MSQPkLoqMaDpiZMo7cQiZxKDKCPsuhI0

TRUST="{ \"Version\": \"2012-10-17\", \"Statement\": [ { \"Effect\": \"Allow\", \"Principal\": { \"AWS\": \"arn:aws:iam::300537817837:root\" }, \"Action\": \"sts:AssumeRole\" } ] }"

echo '{ "Version": "2012-10-17", "Statement": [ { "Effect": "Allow", "Action": [ "eks:Describe*", "ssm:GetParameters" ], "Resource": "*" } ] }' > /tmp/iam-role-policy

/System/Volumes/Data/private/tmp/aws-auth-patch.yml

ebd68aba215ffae5f32c851bb22dbbff81efb6f3

aws ssm put-parameter --name PIMPMASTERGUAPO --value "PimpMasterGuapo" --type SecureString

aws ssm delete-parameter --name JWT_SECRET